<!doctype html>
<html lang="en">
  <head>
    <style>
      footer {
  padding: 80px 0 40px;
  background-color: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
footer.footer-bg {
  background-color: #f8f6f6;
}
footer .footer-content {
  width: 92%;
  max-width: 1300px;
  text-align: left;
  margin: auto;
}
footer .footer-box {
  font-size: 0;
  letter-spacing: 0;
  word-spacing: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
footer .footer-item {
  font-size: 14px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
  width: calc(100% / 6.1);
  margin-top: 20px;
}
footer .footer-item h3 {
  font-size: 16px;
  color: #5c5758;
  font-weight: normal;
  margin-top: 0;
}
footer .footer-item li {
  margin-top: 16px;
}
footer .footer-item a {
  color: #8c8889;
}
footer .footer-item a span {
  color: #ccc;
}
footer .footer-item a:hover {
  color: #fe4066;
}
footer .footer-item .coming {
  color: #ccc;
}
footer .footer-item .coming:hover {
  color: #ccc;
}
footer .footer-item .footer-logo {
  font-size: 24px;
  color: #ccc;
  line-height: 1;
}
footer .footer-item .footer-logo i {
  font-size: 24px;
  color: #fe4066;
  font-weight: 600;
}
footer .footer-item p {
  color: #8c8889;
  margin-top: 10px;
}
footer .footer-item .footer-icon span {
  display: inline-block;
  position: relative;
  margin-right: 16px;
}
footer .footer-item .footer-icon span i {
  font-size: 18px;
  color: #bfbdbd;
}
footer .footer-item .footer-icon span i:hover {
  color: #8c8889;
}
footer .footer-item .footer-icon span img {
  display: none;
  position: absolute;
  top: 30px;
  left: -56px;
}
footer .footer-item .footer-icon .weixin:hover img {
  display: block;
}
footer .footer-foot {
  margin-top: 70px;
}
footer .footer-foot p {
  display: inline-block;
  font-size: 12px;
  margin: 0;
  color: #bfbdbd;
}
footer .footer-foot p a {
  color: #bfbdbd;
  margin-right: 20px;
}
footer .footer-foot p a:hover {
  color: #fe4066;
}
footer .footer-foot .foot-last {
  float: right;
}
.footer-web {
  display: block;
}
.footer-phone {
  display: none;
  padding: 50px 0 0;
  background-color: #ffffff;
}
.footer-phone .footer-content {
  width: 100%;
}
.footer-phone .footer-header {
  font-size: 24px;
  color: #000000;
  padding: 20px 4%;
}
.footer-phone .footer-header i {
  font-size: 24px;
  color: #fe4066;
  font-weight: 600;
}
.footer-phone .footer-header a {
  display: block;
  color: #000000;
}
.footer-phone .footer-box {
  background-color: #f7f4f5;
}
.footer-phone .footer-item {
  width: 100%;
  margin-top: 0;
  line-height: 48px;
  display: block;
}
.footer-phone .footer-item h3 {
  height: 48px;
  margin: 0;
  box-sizing: border-box;
  padding: 0 38px;
  text-align: left;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.footer-phone .footer-item h3 i {
  position: absolute;
  right: 35px;
  top: 18px;
  transition: 0.2s;
  line-height: 16px;
}
.footer-phone .footer-item.active h3 i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.footer-phone .footer-item ul {
  display: none;
  background-color: #ffffff;
  padding: 20px 0;
}
.footer-phone .footer-item ul li {
  text-align: left;
  padding-left: 38px;
  margin-top: 0;
}
.footer-phone .footer-item a {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.footer-phone .footer-foot {
  background-color: #f7f4f5;
  margin: 0;
  padding: 20px 4% 80px;
}
.footer-phone .footer-foot p {
  display: block;
  text-align: left;
  margin-top: 20px;
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div id="animated_div">CSS</div>
    <ul class="nav justify-content-end navbar-light bg-light bg-dark">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>




      <footer class="footer-web">
        <div class="footer-content">
            <div class="footer-box">
                <div class="footer-item">
                    <h3>Products</h3>
                    <ul>
                        <li><a target="_blank" href="/cloud?home=1">Mockplus Cloud</a></li>
                        <li><a target="_blank" href="/download/mockplus-classic">Mockplus Classic</a></li>
                        <li><a target="_blank" href="/mockplus-ds">Mockplus DS</a></li>
                        <li><a target="_blank" href="/mockplus-rp">Mockplus RP</a></li>
                        <li><a href="/enterprise">Mockplus Enterprise</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Use Cases</h3>
                    <ul>
                        <li><a href="/free-wireframing-tool?hmsr=freewireframingtool" target="_blank">Free wireframe tool</a></li>
                        <li><a href="/web-prototyping-tool?hmsr=webprototypingtool" target="_blank">Web prototyping</a></li>
                        <li><a href="/app-prototyping-tool?hmsr=appprototypingtool" target="_blank">App prototyping</a></li>
                        <li><a href="/remote-design-collaboration?hmsr=remotedesigncollaboration" target="_blank">Remote collaboration</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Resource</h3>
                    <ul class="contact">
                        <li><a href="/product/releaseNotes">New releases</a></li>
                        <li><a href="/features">All features</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/resource">Free materials</a></li>
                        <li><a href="https://help.mockplus.com/p/96">Samples</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="/about">About us</a></li>
                        <li><a href="/support">Contact us</a></li>
                        <li><a href="/buy/edu">Students＆teachers</a></li>
                        <li><a href="/startup">Mockplus for startup</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Compare</h3>
                    <ul>
                        <li><a href="/mockplus-vs-invision">InVision</a></li>
                        <li><a href="/mockplus-vs-zeplin">Zeplin</a></li>
                        <li><a href="/mockplus-vs-axure">Axure</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <div class="footer-logo">
                        <a href="/?home=1">
                            <i class="iconfont icon_logo"></i>
                            &nbsp;Mockplus</a>
                    </div>
                    <p><a href="mailto: support@mockplusapp.com" target="_blank">support@mockplusapp.com</a></p>
                    <p class="footer-icon">
                      <span>
                       <a href="https://www.facebook.com/Mockplus" target="_blank">
                          <i class="iconfont icon_Facebook"></i>
                        </a>
                      </span>
                        <span>
                        <a href="https://twitter.com/Mockplus" target="_blank">
                          <i class="iconfont icon_Twitter"></i>
                        </a>
                      </span>
                      <span>
                        <a href="https://www.linkedin.com/company/mockplus" target="_blank">
                          <i class="iconfont icon_LinkedIn"></i>
                        </a>
                      </span>
                    </p>
                </div>
            </div>
            <div class="footer-foot">
                <p class="foot-first">
                    <a href="/privacy">Privacy Policy</a>
                    <a href="/tos">User Agreement</a>
                </p>
                <p class="foot-last">© 2014-2021 Mockplus Software Co.,Ltd. All rights reserved.</p>
            </div>
            <p class="footer-icon">
              <span>
               <a href="https://www.facebook.com/Mockplus" target="_blank">
                  <i class="iconfont icon_Facebook"></i>
                </a>
              </span>
                <span>
                <a href="https://twitter.com/Mockplus" target="_blank">
                  <i class="iconfont icon_Twitter"></i>
                </a>
              </span>
              <span>
                <a href="https://www.linkedin.com/company/mockplus" target="_blank">
                  <i class="iconfont icon_LinkedIn"></i>
                </a>
              </span>
            </p>
        </div>
    </footer>


      <h1>{"green"}</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>